<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_marginBottom="4dp"
              android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:onClick="onDayReminderClick"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:text="@string/days"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorPrimary"
        android:text=" at "/>

    <TextView
        android:id="@+id/text_time_of_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTimeReminderClick"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorPrimary"
        android:text="@string/reminder_time"/>
</LinearLayout>