<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
    android:layout_width="wrap_content"
              android:layout_marginBottom="4dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/text_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginEnd="4dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:text="@string/days"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorPrimary"
        android:layout_marginEnd="4dp"
        android:text="@string/at" />

    <TextView
        android:id="@+id/text_time_of_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorPrimary"
        android:text="@string/reminder_time" />

    <ImageView
        android:id="@+id/image_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/cancel_button"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/ic_cancel" />
</LinearLayout>